<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Exercícios de Design de Computadores</title>
<style>
body {
  background-color: white;
  font-size: 84%;
  max-width: 1020px;
}
.titulo-pagina {
  font-size: 164%;
  font-weight: bold;
}
.exercicio {
  background-color: #c3d9ff;
  border-radius: 5px;
  margin-top: 16px;
  overflow: auto;
  padding: 2px;
}
.exercicio .titulo {
  float: left;
  font-size: 110%;
  font-weight: bold;
  margin: 3px;
}
.exercicio .exibe {
  color: blue;
  float: right;
  margin: 3px;
  text-align: right;
  text-decoration: underline;
}
.resposta {
  background-color: #e8eef7;
  border-radius: 3px;
  clear: both;
  padding: 16px;
}
.resposta h3 {
  margin-top: 0;
}
.resposta pre {
  white-space: pre-wrap;
}

input + label + div {
  display: none;
}
input + label::after {
  content: "Mostrar Resposta";
  cursor: pointer;
}
input:checked + label + div {
  display: block;
}
input:checked + label::after {
  content: "Esconder Resposta";
  cursor: pointer;
}
</style>
</head>
<body>
<span class="titulo-pagina" style="float:left;">Exercícios</span>
<div style="clear:both; overflow:auto;">
    <!---  Primeiro: a indexação é feita pelo "hidden id" e pelo "for" --->
    <div class="exercicio">
        <span class="titulo">Exercício 1</span>
        <input type="checkbox" hidden id="1">
        <label class="exibe" for="1" tabindex="0"></label>
        <div class="resposta">
            <pre>
Escrever o que quiser aqui!!!
// Resposta:
// Bla bla bla.
            </pre>
        </div>
    </div>
    <!---  Segundo: tem que mudar o "hidden id" e o "for" --->
    <div class="exercicio">
        <span class="titulo">Exercício 2</span>
        <input type="checkbox" hidden id="2">
        <label class="exibe" for="2" tabindex="0"></label>
        <div class="resposta">
            <pre>
Resposta exercício 2:
            </pre>
        </div>
    </div>

</div>
